<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @13 @14 @60)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @13 @14 Member=(Name=set_Culture OverloadingParameters=[(@23 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @13 @14 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@1 @2 @10 Member=(Name=Dispose OverloadingParameters=[(@23 @24 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @10 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static MainForm" />
    <Node Id="(@1 @2 @19 Member=(Name=Dispose OverloadingParameters=[(@23 @24 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @5 Member=(Name=Dispose OverloadingParameters=[(@23 @24 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @8 @60)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="JSONClass" />
    <Node Id="(@1 @2 @8 Member=(Name=set_elr @29))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_elr" />
    <Node Id="(@1 @2 @8 Member=(Name=set_elrfrom @29))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_elrfrom" />
    <Node Id="(@1 @2 @8 Member=(Name=set_elrto @29))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_elrto" />
    <Node Id="(@1 @2 @8 Member=(Name=set_line @29))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_line" />
    <Node Id="(@1 @2 @8 Member=(Name=set_routes @29))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_routes" />
    <Node Id="(@1 @2 @8 Member=get_elr)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_elr" />
    <Node Id="(@1 @2 @8 Member=get_elrfrom)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_elrfrom" />
    <Node Id="(@1 @2 @8 Member=get_elrto)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_elrto" />
    <Node Id="(@1 @2 @8 Member=get_line)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_line" />
    <Node Id="(@1 @2 @8 Member=get_routes)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_routes" />
    <Node Id="(@1)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MainForm" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Settings" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SettingsForm" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="XMLparse" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSubRouteTitles" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_scaleImages" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_playbackSpeed" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SettingsForm" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GoogleMaps" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddMarkers" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ExtractJpegZips" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetFrameInfo" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getRouteImages" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetXMLFilePaths" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_units" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetFPS" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="FolderTraverse" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnGoogleMaps_Click" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnPause_Click" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnPlay_Click" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnRefresh_Click" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnRestart_Click" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnSettingsApply_Click" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnSettingsCancel_Click" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnStop_Click" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="chkScale_CheckedChanged" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="loadFIlesToolStripMenuItem_Click" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="rbtnFast_CheckedChanged" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="rbtnMedium_CheckedChanged" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="rbtnSlow_CheckedChanged" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="rbtnVerySlow_CheckedChanged" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="rdoMetres_CheckedChanged" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="rdoMiles_CheckedChanged" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="settingsToolStripMenuItem_Click" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Timer_Elapsed" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="LoadAllPicturePaths" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GoogleMaps" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="FolderTraverse" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ImageDisplay" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MainForm" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="XMLparse" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;UpdateTrackDistance&gt;b__0" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddToNumberOfDirectories" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BuildURL" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ImageDisplay" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_playbackSpeed" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_scaleImages" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_units" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getInitialData" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetMarkerColour" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitialseSettings" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="LoadPictures" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="NextFrame" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ParseJson" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RefreshData" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RunVideo" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="updateSettings" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UpdateTrackDistance" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="JSONClass" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @2 @10 Member=(Name=Dispose OverloadingParameters=[(@23 @24 Type=Boolean)]))" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 Member=.cctor)" Category="Contains" />
    <Link Source="@11" Target="@17" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@22" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@4" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@40" Category="Contains" />
    <Link Source="@11" Target="@41" Category="Contains" />
    <Link Source="@11" Target="@42" Category="Contains" />
    <Link Source="@11" Target="@44" Category="Contains" />
    <Link Source="@11" Target="@47" Category="Contains" />
    <Link Source="@11" Target="@49" Category="Contains" />
    <Link Source="@11" Target="@56" Category="Contains" />
    <Link Source="@11" Target="@57" Category="Contains" />
    <Link Source="@11" Target="@6" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@63" Category="Contains" />
    <Link Source="@11" Target="@67" Category="Contains" />
    <Link Source="@11" Target="@78" Category="Contains" />
    <Link Source="@11" Target="@81" Category="Contains" />
    <Link Source="@11" Target="@83" Category="Contains" />
    <Link Source="@11" Target="@85" Category="Contains" />
    <Link Source="@11" Target="@86" Category="Contains" />
    <Link Source="@11" Target="@87" Category="Contains" />
    <Link Source="@11" Target="@88" Category="Contains" />
    <Link Source="@12" Target="@82" Category="Contains" />
    <Link Source="@15" Target="(@1 @13 @14 @60)" Category="Contains" />
    <Link Source="@15" Target="(@1 @13 @14 Member=(Name=set_Culture OverloadingParameters=[(@23 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@15" Target="(@1 @13 @14 Member=get_Culture)" Category="Contains" />
    <Link Source="@15" Target="@72" Category="Contains" />
    <Link Source="@17" Target="@26" Category="Contains" />
    <Link Source="@17" Target="@27" Category="Contains" />
    <Link Source="@17" Target="@36" Category="Contains" />
    <Link Source="@17" Target="@64" Category="Contains" />
    <Link Source="@17" Target="@71" Category="Contains" />
    <Link Source="@17" Target="@73" Category="Contains" />
    <Link Source="@17" Target="@74" Category="Contains" />
    <Link Source="@18" Target="@18" Category="References" />
    <Link Source="@18" Target="@59" Category="Contains" />
    <Link Source="@18" Target="@65" Category="Contains" />
    <Link Source="@18" Target="@70" Category="Contains" />
    <Link Source="@20" Target="(@1 @2 @19 Member=(Name=Dispose OverloadingParameters=[(@23 @24 Type=Boolean)]))" Category="Contains" />
    <Link Source="@20" Target="@17" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@28" Category="Contains" />
    <Link Source="@20" Target="@45" Category="Contains" />
    <Link Source="@20" Target="@46" Category="Contains" />
    <Link Source="@20" Target="@48" Category="Contains" />
    <Link Source="@20" Target="@50" Category="Contains" />
    <Link Source="@20" Target="@51" Category="Contains" />
    <Link Source="@20" Target="@52" Category="Contains" />
    <Link Source="@20" Target="@53" Category="Contains" />
    <Link Source="@20" Target="@54" Category="Contains" />
    <Link Source="@20" Target="@55" Category="Contains" />
    <Link Source="@20" Target="@79" Category="Contains" />
    <Link Source="@20" Target="@80" Category="Contains" />
    <Link Source="@22" Target="@25" Category="Contains" />
    <Link Source="@22" Target="@33" Category="Contains" />
    <Link Source="@22" Target="@38" Category="Contains" />
    <Link Source="@22" Target="@66" Category="Contains" />
    <Link Source="@25" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@30" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@30" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@31" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="@32" Category="Contains" />
    <Link Source="@4" Target="@34" Category="Contains" />
    <Link Source="@4" Target="@35" Category="Contains" />
    <Link Source="@4" Target="@61" Category="Contains" />
    <Link Source="@4" Target="@68" Category="Contains" />
    <Link Source="@4" Target="@75" Category="Contains" />
    <Link Source="@4" Target="@84" Category="Contains" />
    <Link Source="@40" Target="@22" Category="References" />
    <Link Source="@40" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@22" Category="References" />
    <Link Source="@42" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@4" Category="References" />
    <Link Source="@42" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@7" Category="References" />
    <Link Source="@42" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@26" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@4" Category="References" />
    <Link Source="@49" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@52" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@20" Category="References" />
    <Link Source="@56" Target="@28" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=Dispose OverloadingParameters=[(@23 @24 Type=Boolean)]))" Category="Contains" />
    <Link Source="@6" Target="@30" Category="Contains" />
    <Link Source="@6" Target="@31" Category="Contains" />
    <Link Source="@6" Target="@43" Category="Contains" />
    <Link Source="@6" Target="@69" Category="Contains" />
    <Link Source="@6" Target="@76" Category="Contains" />
    <Link Source="@6" Target="@77" Category="Contains" />
    <Link Source="@63" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@26" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@58" Category="Contains" />
    <Link Source="@7" Target="@62" Category="Contains" />
    <Link Source="@70" Target="@18" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@72" Target="@15" Category="References" />
    <Link Source="@75" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@43" Category="CodeSchema_FunctionPointer" />
    <Link Source="@78" Target="@40" Category="CodeSchema_FunctionPointer" />
    <Link Source="@78" Target="@41" Category="CodeSchema_FunctionPointer" />
    <Link Source="@78" Target="@42" Category="CodeSchema_FunctionPointer" />
    <Link Source="@78" Target="@44" Category="CodeSchema_FunctionPointer" />
    <Link Source="@78" Target="@47" Category="CodeSchema_FunctionPointer" />
    <Link Source="@78" Target="@49" Category="CodeSchema_FunctionPointer" />
    <Link Source="@78" Target="@56" Category="CodeSchema_FunctionPointer" />
    <Link Source="@79" Target="@45" Category="CodeSchema_FunctionPointer" />
    <Link Source="@79" Target="@46" Category="CodeSchema_FunctionPointer" />
    <Link Source="@79" Target="@48" Category="CodeSchema_FunctionPointer" />
    <Link Source="@79" Target="@50" Category="CodeSchema_FunctionPointer" />
    <Link Source="@79" Target="@51" Category="CodeSchema_FunctionPointer" />
    <Link Source="@79" Target="@52" Category="CodeSchema_FunctionPointer" />
    <Link Source="@79" Target="@53" Category="CodeSchema_FunctionPointer" />
    <Link Source="@79" Target="@54" Category="CodeSchema_FunctionPointer" />
    <Link Source="@79" Target="@55" Category="CodeSchema_FunctionPointer" />
    <Link Source="@80" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@9" Category="References" />
    <Link Source="@85" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@4" Category="References" />
    <Link Source="@85" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@57" Category="CodeSchema_FunctionPointer" />
    <Link Source="@86" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@67" Category="CodeSchema_FunctionPointer" />
    <Link Source="@9" Target="(@1 @2 @8 @60)" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=(Name=set_elr @29))" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=(Name=set_elrfrom @29))" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=(Name=set_elrto @29))" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=(Name=set_line @29))" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=(Name=set_routes @29))" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=get_elr)" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=get_elrfrom)" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=get_elrto)" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=get_line)" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=get_routes)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(9b65161c-6924-4426-90cf-4684d86fed7f.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Mission_Explorer_Desktop" />
    <Alias n="3" Id="Type=FolderTraverse" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=GoogleMaps" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="(@1 @2 Type=ImageDisplay)" />
    <Alias n="8" Id="Type=JSONClass" />
    <Alias n="9" Id="(@1 @2 @8)" />
    <Alias n="10" Id="Type=MainForm" />
    <Alias n="11" Id="(@1 @2 @10)" />
    <Alias n="12" Id="(@1 @2 Type=Program)" />
    <Alias n="13" Id="Namespace=Mission_Explorer_Desktop.Properties" />
    <Alias n="14" Id="Type=Resources" />
    <Alias n="15" Id="(@1 @13 @14)" />
    <Alias n="16" Id="Type=Settings" />
    <Alias n="17" Id="(@1 @2 @16)" />
    <Alias n="18" Id="(@1 @13 @16)" />
    <Alias n="19" Id="Type=SettingsForm" />
    <Alias n="20" Id="(@1 @2 @19)" />
    <Alias n="21" Id="Type=XMLparse" />
    <Alias n="22" Id="(@1 @2 @21)" />
    <Alias n="23" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="24" Id="Namespace=System" />
    <Alias n="25" Id="(@1 @2 @21 Member=(Name=GetSubRouteTitles OverloadingParameters=[(@23 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@23 @24 Type=String)]))]))" />
    <Alias n="26" Id="(@1 @2 @16 Member=(Name=set_scaleImages OverloadingParameters=[(@23 @24 Type=Boolean)]))" />
    <Alias n="27" Id="(@1 @2 @16 Member=(Name=set_playbackSpeed OverloadingParameters=[(@23 @24 Type=Int32)]))" />
    <Alias n="28" Id="(@1 @2 @19 Member=(Name=.ctor OverloadingParameters=[@17]))" />
    <Alias n="29" Id="OverloadingParameters=[(@23 @24 Type=String)]" />
    <Alias n="30" Id="(@1 @2 @5 Member=(Name=.ctor @29))" />
    <Alias n="31" Id="(@1 @2 @5 Member=(Name=AddMarkers @29))" />
    <Alias n="32" Id="(@1 @2 @3 Member=(Name=ExtractJpegZips @29))" />
    <Alias n="33" Id="(@1 @2 @21 Member=(Name=GetFrameInfo @29))" />
    <Alias n="34" Id="(@1 @2 @3 Member=(Name=getRouteImages @29))" />
    <Alias n="35" Id="(@1 @2 @3 Member=(Name=GetXMLFilePaths @29))" />
    <Alias n="36" Id="(@1 @2 @16 Member=(Name=set_units @29))" />
    <Alias n="37" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Xml.Linq.dll" />
    <Alias n="38" Id="(@1 @2 @21 Member=(Name=GetFPS OverloadingParameters=[(@37 Namespace=System.Xml.Linq Type=XElement)]))" />
    <Alias n="39" Id="OverloadingParameters=[(@23 @24 Type=Object),(@23 @24 Type=EventArgs)]" />
    <Alias n="40" Id="(@1 @2 @10 Member=(Name=btnGoogleMaps_Click @39))" />
    <Alias n="41" Id="(@1 @2 @10 Member=(Name=btnPause_Click @39))" />
    <Alias n="42" Id="(@1 @2 @10 Member=(Name=btnPlay_Click @39))" />
    <Alias n="43" Id="(@1 @2 @5 Member=(Name=btnRefresh_Click @39))" />
    <Alias n="44" Id="(@1 @2 @10 Member=(Name=btnRestart_Click @39))" />
    <Alias n="45" Id="(@1 @2 @19 Member=(Name=btnSettingsApply_Click @39))" />
    <Alias n="46" Id="(@1 @2 @19 Member=(Name=btnSettingsCancel_Click @39))" />
    <Alias n="47" Id="(@1 @2 @10 Member=(Name=btnStop_Click @39))" />
    <Alias n="48" Id="(@1 @2 @19 Member=(Name=chkScale_CheckedChanged @39))" />
    <Alias n="49" Id="(@1 @2 @10 Member=(Name=loadFIlesToolStripMenuItem_Click @39))" />
    <Alias n="50" Id="(@1 @2 @19 Member=(Name=rbtnFast_CheckedChanged @39))" />
    <Alias n="51" Id="(@1 @2 @19 Member=(Name=rbtnMedium_CheckedChanged @39))" />
    <Alias n="52" Id="(@1 @2 @19 Member=(Name=rbtnSlow_CheckedChanged @39))" />
    <Alias n="53" Id="(@1 @2 @19 Member=(Name=rbtnVerySlow_CheckedChanged @39))" />
    <Alias n="54" Id="(@1 @2 @19 Member=(Name=rdoMetres_CheckedChanged @39))" />
    <Alias n="55" Id="(@1 @2 @19 Member=(Name=rdoMiles_CheckedChanged @39))" />
    <Alias n="56" Id="(@1 @2 @10 Member=(Name=settingsToolStripMenuItem_Click @39))" />
    <Alias n="57" Id="(@1 @2 @10 Member=(Name=Timer_Elapsed @39))" />
    <Alias n="58" Id="(@1 @2 Type=ImageDisplay Member=(Name=LoadAllPicturePaths OverloadingParameters=[(@23 @24 Type=(Name=String ArrayRank=1 ParentType=String)),(@23 @24 Type=Int32),(@23 @24 Type=Int32)]))" />
    <Alias n="59" Id="(@1 @13 @16 Member=.cctor)" />
    <Alias n="60" Id="Member=.ctor" />
    <Alias n="61" Id="(@1 @2 @3 @60)" />
    <Alias n="62" Id="(@1 @2 Type=ImageDisplay @60)" />
    <Alias n="63" Id="(@1 @2 @10 @60)" />
    <Alias n="64" Id="(@1 @2 @16 @60)" />
    <Alias n="65" Id="(@1 @13 @16 @60)" />
    <Alias n="66" Id="(@1 @2 @21 @60)" />
    <Alias n="67" Id="(@1 @2 @10 Member=&lt;UpdateTrackDistance&gt;b__0)" />
    <Alias n="68" Id="(@1 @2 @3 Member=AddToNumberOfDirectories)" />
    <Alias n="69" Id="(@1 @2 @5 Member=BuildURL)" />
    <Alias n="70" Id="(@1 @13 @16 Member=get_Default)" />
    <Alias n="71" Id="(@1 @2 @16 Member=get_playbackSpeed)" />
    <Alias n="72" Id="(@1 @13 @14 Member=get_ResourceManager)" />
    <Alias n="73" Id="(@1 @2 @16 Member=get_scaleImages)" />
    <Alias n="74" Id="(@1 @2 @16 Member=get_units)" />
    <Alias n="75" Id="(@1 @2 @3 Member=getInitialData)" />
    <Alias n="76" Id="(@1 @2 @5 Member=GetMarkerColour)" />
    <Alias n="77" Id="(@1 @2 @5 Member=InitializeComponent)" />
    <Alias n="78" Id="(@1 @2 @10 Member=InitializeComponent)" />
    <Alias n="79" Id="(@1 @2 @19 Member=InitializeComponent)" />
    <Alias n="80" Id="(@1 @2 @19 Member=InitialseSettings)" />
    <Alias n="81" Id="(@1 @2 @10 Member=LoadPictures)" />
    <Alias n="82" Id="(@1 @2 Type=Program Member=Main)" />
    <Alias n="83" Id="(@1 @2 @10 Member=NextFrame)" />
    <Alias n="84" Id="(@1 @2 @3 Member=ParseJson)" />
    <Alias n="85" Id="(@1 @2 @10 Member=RefreshData)" />
    <Alias n="86" Id="(@1 @2 @10 Member=RunVideo)" />
    <Alias n="87" Id="(@1 @2 @10 Member=updateSettings)" />
    <Alias n="88" Id="(@1 @2 @10 Member=UpdateTrackDistance)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="9b65161c-6924-4426-90cf-4684d86fed7f.OutputPathUri" Value="file:///C:/Users/Rachel Griffiths/documents/visual studio 2010/Projects/Mission Explorer Desktop/Mission Explorer Desktop/bin/Debug/Mission Explorer Desktop.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>